{
  "5cfed035-832a-46af-a5ea-3e22bc322f1a": {
    "id": "5cfed035-832a-46af-a5ea-3e22bc322f1a",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T16:44:17.919550+00:00",
    "finished_at": "2025-11-26T16:44:17.921504+00:00"
  },
  "6e939cd3-f884-4cc0-856a-596b1a699123": {
    "id": "6e939cd3-f884-4cc0-856a-596b1a699123",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:27:29.014001+00:00",
    "finished_at": "2025-11-26T17:27:29.015951+00:00"
  },
  "ddad2c47-f2f0-4fac-8b67-cdb770e31899": {
    "id": "ddad2c47-f2f0-4fac-8b67-cdb770e31899",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:38:55.335304+00:00",
    "finished_at": "2025-11-26T17:38:55.337415+00:00"
  },
  "b2065511-42b1-44f2-82fc-bda44271447c": {
    "id": "b2065511-42b1-44f2-82fc-bda44271447c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:48:22.645561+00:00",
    "finished_at": "2025-11-26T17:48:22.648059+00:00"
  },
  "21d03244-1336-4283-baec-c90d7ec85c98": {
    "id": "21d03244-1336-4283-baec-c90d7ec85c98",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:54:52.187175+00:00",
    "finished_at": "2025-11-26T17:54:52.189327+00:00"
  },
  "c750b1ec-853a-46f8-a405-72453fdc35ee": {
    "id": "c750b1ec-853a-46f8-a405-72453fdc35ee",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:58:20.117541+00:00",
    "finished_at": "2025-11-26T17:58:20.120054+00:00"
  },
  "0f4e6f81-cd61-4b7f-9885-9bb6e801dd25": {
    "id": "0f4e6f81-cd61-4b7f-9885-9bb6e801dd25",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T18:06:28.966575+00:00",
    "finished_at": "2025-11-26T18:06:28.969179+00:00"
  },
  "7a57800d-b5a4-4a0a-80c6-e13c9c515657": {
    "id": "7a57800d-b5a4-4a0a-80c6-e13c9c515657",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "LookupError: cash_session_not_found\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/crud.py\", line 20234, in get_cash_session\n    return db.scalars(statement).one()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 1815, in one\n    return self._only_one_row(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 760, in _only_one_row\n    raise exc.NoResultFound(\nsqlalchemy.exc.NoResultFound: No row was found when one was required\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 122, in run_cash_report_job\n    cash_session = crud.get_cash_session(session, job.session_id)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud.py\", line 20236, in get_cash_session\n    raise LookupError(\"cash_session_not_found\") from exc\nLookupError: cash_session_not_found\n",
    "created_at": "2025-11-26T18:07:44.443969+00:00",
    "finished_at": "2025-11-26T18:07:44.450124+00:00"
  },
  "bd266aab-a3c4-4035-8e81-0f17c56c8749": {
    "id": "bd266aab-a3c4-4035-8e81-0f17c56c8749",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "LookupError: cash_session_not_found\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/crud.py\", line 20234, in get_cash_session\n    return db.scalars(statement).one()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 1815, in one\n    return self._only_one_row(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 760, in _only_one_row\n    raise exc.NoResultFound(\nsqlalchemy.exc.NoResultFound: No row was found when one was required\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 122, in run_cash_report_job\n    cash_session = crud.get_cash_session(session, job.session_id)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud.py\", line 20236, in get_cash_session\n    raise LookupError(\"cash_session_not_found\") from exc\nLookupError: cash_session_not_found\n",
    "created_at": "2025-11-26T18:08:48.426313+00:00",
    "finished_at": "2025-11-26T18:08:48.434808+00:00"
  },
  "919a9c63-b988-44f3-9f73-f6b60bcecca7": {
    "id": "919a9c63-b988-44f3-9f73-f6b60bcecca7",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-11/test_async_cash_report_job_run0/cash_reports/cierre_1_919a9c63-b988-44f3-9f73-f6b60bcecca7.pdf",
    "error": null,
    "created_at": "2025-11-26T18:09:39.367716+00:00",
    "finished_at": "2025-11-26T18:09:39.376595+00:00"
  },
  "d14a1d4e-c99d-4e27-a0af-2b94d47595f8": {
    "id": "d14a1d4e-c99d-4e27-a0af-2b94d47595f8",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-12/test_async_cash_report_job_run0/cash_reports/cierre_1_d14a1d4e-c99d-4e27-a0af-2b94d47595f8.pdf",
    "error": null,
    "created_at": "2025-11-26T18:13:47.474774+00:00",
    "finished_at": "2025-11-26T18:13:47.480642+00:00"
  },
  "3657fd2e-81d1-4c2a-a47b-dca53d1ae094": {
    "id": "3657fd2e-81d1-4c2a-a47b-dca53d1ae094",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-13/test_async_cash_report_job_run0/cash_reports/cierre_1_3657fd2e-81d1-4c2a-a47b-dca53d1ae094.pdf",
    "error": null,
    "created_at": "2025-11-26T18:23:12.009683+00:00",
    "finished_at": "2025-11-26T18:23:12.015803+00:00"
  },
  "6c07d344-6505-4e68-8fb5-fc4e47b33e7c": {
    "id": "6c07d344-6505-4e68-8fb5-fc4e47b33e7c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-14/test_async_cash_report_job_run0/cash_reports/cierre_1_6c07d344-6505-4e68-8fb5-fc4e47b33e7c.pdf",
    "error": null,
    "created_at": "2025-11-26T18:48:03.978227+00:00",
    "finished_at": "2025-11-26T18:48:03.984401+00:00"
  },
  "775b3a50-23a2-4e11-95b5-25ed256607a9": {
    "id": "775b3a50-23a2-4e11-95b5-25ed256607a9",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-15/test_async_cash_report_job_run0/cash_reports/cierre_1_775b3a50-23a2-4e11-95b5-25ed256607a9.pdf",
    "error": null,
    "created_at": "2025-11-26T18:51:19.804419+00:00",
    "finished_at": "2025-11-26T18:51:19.810474+00:00"
  },
  "389ec773-8e7d-42f7-bc4b-0f8c2c41acdc": {
    "id": "389ec773-8e7d-42f7-bc4b-0f8c2c41acdc",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-16/test_async_cash_report_job_run0/cash_reports/cierre_1_389ec773-8e7d-42f7-bc4b-0f8c2c41acdc.pdf",
    "error": null,
    "created_at": "2025-11-26T18:55:27.370089+00:00",
    "finished_at": "2025-11-26T18:55:27.375961+00:00"
  },
  "8879f624-c432-42c4-b0ea-46fb70ae3a65": {
    "id": "8879f624-c432-42c4-b0ea-46fb70ae3a65",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-1/test_async_cash_report_job_run0/cash_reports/cierre_1_8879f624-c432-42c4-b0ea-46fb70ae3a65.pdf",
    "error": null,
    "created_at": "2025-11-26T21:09:06.098830+00:00",
    "finished_at": "2025-11-26T21:09:06.107408+00:00"
  },
  "79cba7c7-744b-4c7b-8267-5b08530b0cd7": {
    "id": "79cba7c7-744b-4c7b-8267-5b08530b0cd7",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-2/test_async_cash_report_job_run0/cash_reports/cierre_1_79cba7c7-744b-4c7b-8267-5b08530b0cd7.pdf",
    "error": null,
    "created_at": "2025-11-26T21:38:50.621527+00:00",
    "finished_at": "2025-11-26T21:38:50.628034+00:00"
  },
  "8405117c-e32a-4aba-a823-e3d6ba8b3fa6": {
    "id": "8405117c-e32a-4aba-a823-e3d6ba8b3fa6",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-3/test_async_cash_report_job_run0/cash_reports/cierre_1_8405117c-e32a-4aba-a823-e3d6ba8b3fa6.pdf",
    "error": null,
    "created_at": "2025-11-26T22:31:59.506881+00:00",
    "finished_at": "2025-11-26T22:31:59.513204+00:00"
  },
  "d03e2ac4-e178-4e37-8514-6788806fe879": {
    "id": "d03e2ac4-e178-4e37-8514-6788806fe879",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-4/test_async_cash_report_job_run0/cash_reports/cierre_1_d03e2ac4-e178-4e37-8514-6788806fe879.pdf",
    "error": null,
    "created_at": "2025-11-26T22:43:38.217989+00:00",
    "finished_at": "2025-11-26T22:43:38.224213+00:00"
  },
  "b5907cce-5611-4967-99ee-044af3944dfd": {
    "id": "b5907cce-5611-4967-99ee-044af3944dfd",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-0/test_async_cash_report_job_run0/cash_reports/cierre_1_b5907cce-5611-4967-99ee-044af3944dfd.pdf",
    "error": null,
    "created_at": "2025-11-27T17:47:08.640112+00:00",
    "finished_at": "2025-11-27T17:47:08.646745+00:00"
  },
  "165e62f8-1a18-42bf-834e-8042fec4fe99": {
    "id": "165e62f8-1a18-42bf-834e-8042fec4fe99",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-1/test_async_cash_report_job_run0/cash_reports/cierre_1_165e62f8-1a18-42bf-834e-8042fec4fe99.pdf",
    "error": null,
    "created_at": "2025-11-27T19:44:38.127894+00:00",
    "finished_at": "2025-11-27T19:44:38.134419+00:00"
  },
  "b17c5fa2-7932-47b6-876a-632d3bffb0e2": {
    "id": "b17c5fa2-7932-47b6-876a-632d3bffb0e2",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-2/test_async_cash_report_job_run0/cash_reports/cierre_1_b17c5fa2-7932-47b6-876a-632d3bffb0e2.pdf",
    "error": null,
    "created_at": "2025-11-27T20:32:58.157682+00:00",
    "finished_at": "2025-11-27T20:32:58.164651+00:00"
  },
  "757db0d6-e139-4648-b08d-1d91da41e669": {
    "id": "757db0d6-e139-4648-b08d-1d91da41e669",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-3/test_async_cash_report_job_run0/cash_reports/cierre_1_757db0d6-e139-4648-b08d-1d91da41e669.pdf",
    "error": null,
    "created_at": "2025-11-27T20:42:00.487574+00:00",
    "finished_at": "2025-11-27T20:42:00.494217+00:00"
  },
  "7a6a27c4-e67e-465f-9344-539d9748d98a": {
    "id": "7a6a27c4-e67e-465f-9344-539d9748d98a",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-4/test_async_cash_report_job_run0/cash_reports/cierre_1_7a6a27c4-e67e-465f-9344-539d9748d98a.pdf",
    "error": null,
    "created_at": "2025-11-27T21:43:40.643262+00:00",
    "finished_at": "2025-11-27T21:43:40.650018+00:00"
  },
  "0ebae17a-b45e-41b2-8ae5-c5fcab6e425d": {
    "id": "0ebae17a-b45e-41b2-8ae5-c5fcab6e425d",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-0/test_async_cash_report_job_run0/cash_reports/cierre_1_0ebae17a-b45e-41b2-8ae5-c5fcab6e425d.pdf",
    "error": null,
    "created_at": "2025-11-27T23:47:46.978791+00:00",
    "finished_at": "2025-11-27T23:47:46.985872+00:00"
  },
  "c378983b-a51a-45c9-95d8-79550a7a2ee0": {
    "id": "c378983b-a51a-45c9-95d8-79550a7a2ee0",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-2/test_async_cash_report_job_run0/cash_reports/cierre_1_c378983b-a51a-45c9-95d8-79550a7a2ee0.pdf",
    "error": null,
    "created_at": "2025-11-27T23:52:33.912229+00:00",
    "finished_at": "2025-11-27T23:52:33.919157+00:00"
  },
  "c90349ef-31a3-4803-a229-2156550619b4": {
    "id": "c90349ef-31a3-4803-a229-2156550619b4",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-4/test_async_cash_report_job_run0/cash_reports/cierre_1_c90349ef-31a3-4803-a229-2156550619b4.pdf",
    "error": null,
    "created_at": "2025-11-27T23:58:38.041982+00:00",
    "finished_at": "2025-11-27T23:58:38.049207+00:00"
  },
  "b2a493e0-a6c1-4cbf-9877-7319e977c00c": {
    "id": "b2a493e0-a6c1-4cbf-9877-7319e977c00c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-0/test_async_cash_report_job_run0/cash_reports/cierre_1_b2a493e0-a6c1-4cbf-9877-7319e977c00c.pdf",
    "error": null,
    "created_at": "2025-12-01T21:05:36.556957+00:00",
    "finished_at": "2025-12-01T21:05:36.564614+00:00"
  },
  "6f5e5312-ddf8-4c20-b34d-c699b35b05ac": {
    "id": "6f5e5312-ddf8-4c20-b34d-c699b35b05ac",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-0/test_async_cash_report_job_run0/cash_reports/cierre_1_6f5e5312-ddf8-4c20-b34d-c699b35b05ac.pdf",
    "error": null,
    "created_at": "2025-12-02T18:28:34.675221+00:00",
    "finished_at": "2025-12-02T18:28:34.682359+00:00"
  },
  "3cf6c954-70b5-4fcc-aaf4-ac791c50c701": {
    "id": "3cf6c954-70b5-4fcc-aaf4-ac791c50c701",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15064, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T17:42:32.904238+00:00",
    "finished_at": "2025-12-08T17:42:32.907886+00:00"
  },
  "b3e8882b-38e4-4d04-abce-3a31fabdd30c": {
    "id": "b3e8882b-38e4-4d04-abce-3a31fabdd30c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15064, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:07:20.032422+00:00",
    "finished_at": "2025-12-08T18:07:20.036095+00:00"
  },
  "9be711ae-c061-4fe7-af6b-5eb3070d993c": {
    "id": "9be711ae-c061-4fe7-af6b-5eb3070d993c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15064, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:12:01.139714+00:00",
    "finished_at": "2025-12-08T18:12:01.143608+00:00"
  },
  "220b08c5-2eda-43e7-9444-ba914ab53cbe": {
    "id": "220b08c5-2eda-43e7-9444-ba914ab53cbe",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15087, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:20:59.503539+00:00",
    "finished_at": "2025-12-08T18:20:59.507478+00:00"
  },
  "d7264573-b10e-4919-bee4-fa7348f2f2c3": {
    "id": "d7264573-b10e-4919-bee4-fa7348f2f2c3",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15087, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:23:36.968025+00:00",
    "finished_at": "2025-12-08T18:23:36.972096+00:00"
  },
  "ae62c7d7-1b54-4851-8691-fa07cf36bcda": {
    "id": "ae62c7d7-1b54-4851-8691-fa07cf36bcda",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15102, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:27:55.696053+00:00",
    "finished_at": "2025-12-08T18:27:55.699999+00:00"
  },
  "a37a9d5e-cc45-468b-a87a-ba483cc6aaec": {
    "id": "a37a9d5e-cc45-468b-a87a-ba483cc6aaec",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15102, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:30:20.289679+00:00",
    "finished_at": "2025-12-08T18:30:20.293956+00:00"
  },
  "33922d95-bb28-403b-a4d9-88b7ceb579f5": {
    "id": "33922d95-bb28-403b-a4d9-88b7ceb579f5",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15102, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:35:15.543674+00:00",
    "finished_at": "2025-12-08T18:35:15.547972+00:00"
  },
  "6969434d-c3d4-4b0c-b3f0-3631236c7d34": {
    "id": "6969434d-c3d4-4b0c-b3f0-3631236c7d34",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15102, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:37:48.774150+00:00",
    "finished_at": "2025-12-08T18:37:48.778492+00:00"
  },
  "36683704-3ec1-477b-9be0-586733642abf": {
    "id": "36683704-3ec1-477b-9be0-586733642abf",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15102, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:41:17.523403+00:00",
    "finished_at": "2025-12-08T18:41:17.527788+00:00"
  },
  "df54b5a0-d654-4b10-91ec-5a614ef3f1a8": {
    "id": "df54b5a0-d654-4b10-91ec-5a614ef3f1a8",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15102, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:43:44.555905+00:00",
    "finished_at": "2025-12-08T18:43:44.560307+00:00"
  },
  "0ee0d4e0-16bc-4e81-9830-c066b808d4f2": {
    "id": "0ee0d4e0-16bc-4e81-9830-c066b808d4f2",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15105, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:48:18.925043+00:00",
    "finished_at": "2025-12-08T18:48:18.929459+00:00"
  },
  "d92f6f4b-4b3a-419a-b120-87eecf90eed4": {
    "id": "d92f6f4b-4b3a-419a-b120-87eecf90eed4",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "AttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 126, in run_cash_report_job\n    entries = crud.list_cash_entries(\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud_legacy.py\", line 15105, in list_cash_entries\n    select(models.CashRegisterEntry)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: module 'backend.app.models' has no attribute 'CashRegisterEntry'\n",
    "created_at": "2025-12-08T18:51:06.696555+00:00",
    "finished_at": "2025-12-08T18:51:06.701171+00:00"
  },
  "79b8abb2-6b2d-435e-b42e-8efaa63c1316": {
    "id": "79b8abb2-6b2d-435e-b42e-8efaa63c1316",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-19/test_async_cash_report_job_run0/cash_reports/cierre_1_79b8abb2-6b2d-435e-b42e-8efaa63c1316.pdf",
    "error": null,
    "created_at": "2025-12-08T19:05:12.071048+00:00",
    "finished_at": "2025-12-08T19:05:12.079855+00:00"
  },
  "19315fc1-da56-4c10-bc3b-f0df113458e7": {
    "id": "19315fc1-da56-4c10-bc3b-f0df113458e7",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-20/test_async_cash_report_job_run0/cash_reports/cierre_1_19315fc1-da56-4c10-bc3b-f0df113458e7.pdf",
    "error": null,
    "created_at": "2025-12-08T19:07:47.149943+00:00",
    "finished_at": "2025-12-08T19:07:47.158515+00:00"
  },
  "c6fe3045-33b1-4912-a8d3-61a064bc18b2": {
    "id": "c6fe3045-33b1-4912-a8d3-61a064bc18b2",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-21/test_async_cash_report_job_run0/cash_reports/cierre_1_c6fe3045-33b1-4912-a8d3-61a064bc18b2.pdf",
    "error": null,
    "created_at": "2025-12-08T19:11:35.597914+00:00",
    "finished_at": "2025-12-08T19:11:35.607062+00:00"
  },
  "4100ec4d-7a08-49ae-96b7-da15fe73052c": {
    "id": "4100ec4d-7a08-49ae-96b7-da15fe73052c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-22/test_async_cash_report_job_run0/cash_reports/cierre_1_4100ec4d-7a08-49ae-96b7-da15fe73052c.pdf",
    "error": null,
    "created_at": "2025-12-08T19:18:14.275392+00:00",
    "finished_at": "2025-12-08T19:18:14.283952+00:00"
  },
  "44c7e224-08ce-4500-97d7-e1bad4eb48dc": {
    "id": "44c7e224-08ce-4500-97d7-e1bad4eb48dc",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-23/test_async_cash_report_job_run0/cash_reports/cierre_1_44c7e224-08ce-4500-97d7-e1bad4eb48dc.pdf",
    "error": null,
    "created_at": "2025-12-08T19:22:00.511374+00:00",
    "finished_at": "2025-12-08T19:22:00.520171+00:00"
  },
  "351f9bfe-e5ed-49cc-8150-ef6f24ba3971": {
    "id": "351f9bfe-e5ed-49cc-8150-ef6f24ba3971",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-24/test_async_cash_report_job_run0/cash_reports/cierre_1_351f9bfe-e5ed-49cc-8150-ef6f24ba3971.pdf",
    "error": null,
    "created_at": "2025-12-08T19:27:43.318409+00:00",
    "finished_at": "2025-12-08T19:27:43.327001+00:00"
  },
  "ac52f138-adfc-4bd7-be5e-31103c4330ae": {
    "id": "ac52f138-adfc-4bd7-be5e-31103c4330ae",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-25/test_async_cash_report_job_run0/cash_reports/cierre_1_ac52f138-adfc-4bd7-be5e-31103c4330ae.pdf",
    "error": null,
    "created_at": "2025-12-08T19:30:36.386556+00:00",
    "finished_at": "2025-12-08T19:30:36.395512+00:00"
  },
  "f5c80274-9baa-49cc-9fde-b67b8e77c53d": {
    "id": "f5c80274-9baa-49cc-9fde-b67b8e77c53d",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-26/test_async_cash_report_job_run0/cash_reports/cierre_1_f5c80274-9baa-49cc-9fde-b67b8e77c53d.pdf",
    "error": null,
    "created_at": "2025-12-08T19:33:52.933081+00:00",
    "finished_at": "2025-12-08T19:33:52.942229+00:00"
  },
  "8da41f8f-ffb2-4403-beb0-dde73a50071b": {
    "id": "8da41f8f-ffb2-4403-beb0-dde73a50071b",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-27/test_async_cash_report_job_run0/cash_reports/cierre_1_8da41f8f-ffb2-4403-beb0-dde73a50071b.pdf",
    "error": null,
    "created_at": "2025-12-08T19:36:29.001255+00:00",
    "finished_at": "2025-12-08T19:36:29.010660+00:00"
  },
  "9234fb8c-100a-4550-85eb-97d688a74c54": {
    "id": "9234fb8c-100a-4550-85eb-97d688a74c54",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-28/test_async_cash_report_job_run0/cash_reports/cierre_1_9234fb8c-100a-4550-85eb-97d688a74c54.pdf",
    "error": null,
    "created_at": "2025-12-08T19:40:21.298769+00:00",
    "finished_at": "2025-12-08T19:40:21.310769+00:00"
  },
  "0f129bf9-7938-4ab5-a200-167efd3332b2": {
    "id": "0f129bf9-7938-4ab5-a200-167efd3332b2",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-29/test_async_cash_report_job_run0/cash_reports/cierre_1_0f129bf9-7938-4ab5-a200-167efd3332b2.pdf",
    "error": null,
    "created_at": "2025-12-08T19:45:59.026939+00:00",
    "finished_at": "2025-12-08T19:45:59.035884+00:00"
  },
  "32ba071c-9211-48ac-b909-e75580a2f5e9": {
    "id": "32ba071c-9211-48ac-b909-e75580a2f5e9",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-30/test_async_cash_report_job_run0/cash_reports/cierre_1_32ba071c-9211-48ac-b909-e75580a2f5e9.pdf",
    "error": null,
    "created_at": "2025-12-08T19:48:30.645491+00:00",
    "finished_at": "2025-12-08T19:48:30.655033+00:00"
  },
  "c14e354a-8c01-48ba-8a49-a38b397d6185": {
    "id": "c14e354a-8c01-48ba-8a49-a38b397d6185",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-31/test_async_cash_report_job_run0/cash_reports/cierre_1_c14e354a-8c01-48ba-8a49-a38b397d6185.pdf",
    "error": null,
    "created_at": "2025-12-08T19:54:58.263841+00:00",
    "finished_at": "2025-12-08T19:54:58.273292+00:00"
  },
  "396fb5dc-27e5-47bd-ac12-0200e85b7d44": {
    "id": "396fb5dc-27e5-47bd-ac12-0200e85b7d44",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-32/test_async_cash_report_job_run0/cash_reports/cierre_1_396fb5dc-27e5-47bd-ac12-0200e85b7d44.pdf",
    "error": null,
    "created_at": "2025-12-08T19:58:38.351339+00:00",
    "finished_at": "2025-12-08T19:58:38.360828+00:00"
  },
  "88e5e31e-8605-4476-9e15-3b572a8e3748": {
    "id": "88e5e31e-8605-4476-9e15-3b572a8e3748",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-33/test_async_cash_report_job_run0/cash_reports/cierre_1_88e5e31e-8605-4476-9e15-3b572a8e3748.pdf",
    "error": null,
    "created_at": "2025-12-08T20:01:12.712782+00:00",
    "finished_at": "2025-12-08T20:01:12.722241+00:00"
  },
  "f3e0846a-065b-4129-81b2-2c52bfb10b8c": {
    "id": "f3e0846a-065b-4129-81b2-2c52bfb10b8c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-34/test_async_cash_report_job_run0/cash_reports/cierre_1_f3e0846a-065b-4129-81b2-2c52bfb10b8c.pdf",
    "error": null,
    "created_at": "2025-12-08T20:05:08.942139+00:00",
    "finished_at": "2025-12-08T20:05:08.951914+00:00"
  },
  "23e53d1d-8965-41ca-b321-f4328289ceeb": {
    "id": "23e53d1d-8965-41ca-b321-f4328289ceeb",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-36/test_async_cash_report_job_run0/cash_reports/cierre_1_23e53d1d-8965-41ca-b321-f4328289ceeb.pdf",
    "error": null,
    "created_at": "2025-12-08T20:19:13.654670+00:00",
    "finished_at": "2025-12-08T20:19:13.664186+00:00"
  },
  "0dbd71df-c8d9-4bd2-8712-77a3c6fe9e5a": {
    "id": "0dbd71df-c8d9-4bd2-8712-77a3c6fe9e5a",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-37/test_async_cash_report_job_run0/cash_reports/cierre_1_0dbd71df-c8d9-4bd2-8712-77a3c6fe9e5a.pdf",
    "error": null,
    "created_at": "2025-12-08T20:22:48.938290+00:00",
    "finished_at": "2025-12-08T20:22:48.950370+00:00"
  },
  "6b7cd07f-19bf-4172-991e-1b378866cd02": {
    "id": "6b7cd07f-19bf-4172-991e-1b378866cd02",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-38/test_async_cash_report_job_run0/cash_reports/cierre_1_6b7cd07f-19bf-4172-991e-1b378866cd02.pdf",
    "error": null,
    "created_at": "2025-12-08T20:27:39.998548+00:00",
    "finished_at": "2025-12-08T20:27:40.008312+00:00"
  },
  "3ad7374f-0aba-4536-83e3-6db95c69a42b": {
    "id": "3ad7374f-0aba-4536-83e3-6db95c69a42b",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-39/test_async_cash_report_job_run0/cash_reports/cierre_1_3ad7374f-0aba-4536-83e3-6db95c69a42b.pdf",
    "error": null,
    "created_at": "2025-12-08T20:31:49.103360+00:00",
    "finished_at": "2025-12-08T20:31:49.113101+00:00"
  },
  "72fe9cf6-937b-4e20-8b78-2960bd367233": {
    "id": "72fe9cf6-937b-4e20-8b78-2960bd367233",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-40/test_async_cash_report_job_run0/cash_reports/cierre_1_72fe9cf6-937b-4e20-8b78-2960bd367233.pdf",
    "error": null,
    "created_at": "2025-12-08T20:37:05.548929+00:00",
    "finished_at": "2025-12-08T20:37:05.559210+00:00"
  },
  "c19da676-68b4-45b8-8440-e4ab547942a5": {
    "id": "c19da676-68b4-45b8-8440-e4ab547942a5",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-41/test_async_cash_report_job_run0/cash_reports/cierre_1_c19da676-68b4-45b8-8440-e4ab547942a5.pdf",
    "error": null,
    "created_at": "2025-12-08T20:59:50.272070+00:00",
    "finished_at": "2025-12-08T20:59:50.282924+00:00"
  },
  "742525a1-a99f-4b61-a5c5-ac0eeddf62a3": {
    "id": "742525a1-a99f-4b61-a5c5-ac0eeddf62a3",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-42/test_async_cash_report_job_run0/cash_reports/cierre_1_742525a1-a99f-4b61-a5c5-ac0eeddf62a3.pdf",
    "error": null,
    "created_at": "2025-12-08T21:14:53.251086+00:00",
    "finished_at": "2025-12-08T21:14:53.261183+00:00"
  },
  "4215ea44-add6-489d-ac50-dadfb83574cf": {
    "id": "4215ea44-add6-489d-ac50-dadfb83574cf",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-46/test_async_cash_report_job_run0/cash_reports/cierre_1_4215ea44-add6-489d-ac50-dadfb83574cf.pdf",
    "error": null,
    "created_at": "2025-12-08T22:04:21.390288+00:00",
    "finished_at": "2025-12-08T22:04:21.400556+00:00"
  },
  "0be586ad-bb3b-4416-a254-13022fbf1a28": {
    "id": "0be586ad-bb3b-4416-a254-13022fbf1a28",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-48/test_async_cash_report_job_run0/cash_reports/cierre_1_0be586ad-bb3b-4416-a254-13022fbf1a28.pdf",
    "error": null,
    "created_at": "2025-12-08T22:34:16.150826+00:00",
    "finished_at": "2025-12-08T22:34:16.161200+00:00"
  },
  "ac8ea8ad-b0e2-43fd-bd09-49fe59d4fa68": {
    "id": "ac8ea8ad-b0e2-43fd-bd09-49fe59d4fa68",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-49/test_async_cash_report_job_run0/cash_reports/cierre_1_ac8ea8ad-b0e2-43fd-bd09-49fe59d4fa68.pdf",
    "error": null,
    "created_at": "2025-12-08T23:04:37.674071+00:00",
    "finished_at": "2025-12-08T23:04:37.685522+00:00"
  },
  "b7d06c59-5864-44e3-8102-d97a7f4f1e5d": {
    "id": "b7d06c59-5864-44e3-8102-d97a7f4f1e5d",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-50/test_async_cash_report_job_run0/cash_reports/cierre_1_b7d06c59-5864-44e3-8102-d97a7f4f1e5d.pdf",
    "error": null,
    "created_at": "2025-12-08T23:19:38.802829+00:00",
    "finished_at": "2025-12-08T23:19:38.813299+00:00"
  },
  "b4db1b99-b030-401b-bab0-a0d835fce093": {
    "id": "b4db1b99-b030-401b-bab0-a0d835fce093",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-51/test_async_cash_report_job_run0/cash_reports/cierre_1_b4db1b99-b030-401b-bab0-a0d835fce093.pdf",
    "error": null,
    "created_at": "2025-12-08T23:43:41.921068+00:00",
    "finished_at": "2025-12-08T23:43:41.932143+00:00"
  },
  "566edcef-dca5-4e3f-9b3c-6b7b650869e6": {
    "id": "566edcef-dca5-4e3f-9b3c-6b7b650869e6",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-52/test_async_cash_report_job_run0/cash_reports/cierre_1_566edcef-dca5-4e3f-9b3c-6b7b650869e6.pdf",
    "error": null,
    "created_at": "2025-12-09T00:25:22.369279+00:00",
    "finished_at": "2025-12-09T00:25:22.379621+00:00"
  }
}