{
  "5cfed035-832a-46af-a5ea-3e22bc322f1a": {
    "id": "5cfed035-832a-46af-a5ea-3e22bc322f1a",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T16:44:17.919550+00:00",
    "finished_at": "2025-11-26T16:44:17.921504+00:00"
  },
  "6e939cd3-f884-4cc0-856a-596b1a699123": {
    "id": "6e939cd3-f884-4cc0-856a-596b1a699123",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:27:29.014001+00:00",
    "finished_at": "2025-11-26T17:27:29.015951+00:00"
  },
  "ddad2c47-f2f0-4fac-8b67-cdb770e31899": {
    "id": "ddad2c47-f2f0-4fac-8b67-cdb770e31899",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:38:55.335304+00:00",
    "finished_at": "2025-11-26T17:38:55.337415+00:00"
  },
  "b2065511-42b1-44f2-82fc-bda44271447c": {
    "id": "b2065511-42b1-44f2-82fc-bda44271447c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:48:22.645561+00:00",
    "finished_at": "2025-11-26T17:48:22.648059+00:00"
  },
  "21d03244-1336-4283-baec-c90d7ec85c98": {
    "id": "21d03244-1336-4283-baec-c90d7ec85c98",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:54:52.187175+00:00",
    "finished_at": "2025-11-26T17:54:52.189327+00:00"
  },
  "c750b1ec-853a-46f8-a405-72453fdc35ee": {
    "id": "c750b1ec-853a-46f8-a405-72453fdc35ee",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T17:58:20.117541+00:00",
    "finished_at": "2025-11-26T17:58:20.120054+00:00"
  },
  "0f4e6f81-cd61-4b7f-9885-9bb6e801dd25": {
    "id": "0f4e6f81-cd61-4b7f-9885-9bb6e801dd25",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "cash_session_not_found",
    "created_at": "2025-11-26T18:06:28.966575+00:00",
    "finished_at": "2025-11-26T18:06:28.969179+00:00"
  },
  "7a57800d-b5a4-4a0a-80c6-e13c9c515657": {
    "id": "7a57800d-b5a4-4a0a-80c6-e13c9c515657",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "LookupError: cash_session_not_found\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/crud.py\", line 20234, in get_cash_session\n    return db.scalars(statement).one()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 1815, in one\n    return self._only_one_row(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 760, in _only_one_row\n    raise exc.NoResultFound(\nsqlalchemy.exc.NoResultFound: No row was found when one was required\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 122, in run_cash_report_job\n    cash_session = crud.get_cash_session(session, job.session_id)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud.py\", line 20236, in get_cash_session\n    raise LookupError(\"cash_session_not_found\") from exc\nLookupError: cash_session_not_found\n",
    "created_at": "2025-11-26T18:07:44.443969+00:00",
    "finished_at": "2025-11-26T18:07:44.450124+00:00"
  },
  "bd266aab-a3c4-4035-8e81-0f17c56c8749": {
    "id": "bd266aab-a3c4-4035-8e81-0f17c56c8749",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "failed",
    "output_path": null,
    "error": "LookupError: cash_session_not_found\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/crud.py\", line 20234, in get_cash_session\n    return db.scalars(statement).one()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 1815, in one\n    return self._only_one_row(\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/.venv/lib/python3.11/site-packages/sqlalchemy/engine/result.py\", line 760, in _only_one_row\n    raise exc.NoResultFound(\nsqlalchemy.exc.NoResultFound: No row was found when one was required\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspaces/inventario/backend/app/services/async_jobs.py\", line 122, in run_cash_report_job\n    cash_session = crud.get_cash_session(session, job.session_id)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspaces/inventario/backend/app/crud.py\", line 20236, in get_cash_session\n    raise LookupError(\"cash_session_not_found\") from exc\nLookupError: cash_session_not_found\n",
    "created_at": "2025-11-26T18:08:48.426313+00:00",
    "finished_at": "2025-11-26T18:08:48.434808+00:00"
  },
  "919a9c63-b988-44f3-9f73-f6b60bcecca7": {
    "id": "919a9c63-b988-44f3-9f73-f6b60bcecca7",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-11/test_async_cash_report_job_run0/cash_reports/cierre_1_919a9c63-b988-44f3-9f73-f6b60bcecca7.pdf",
    "error": null,
    "created_at": "2025-11-26T18:09:39.367716+00:00",
    "finished_at": "2025-11-26T18:09:39.376595+00:00"
  },
  "d14a1d4e-c99d-4e27-a0af-2b94d47595f8": {
    "id": "d14a1d4e-c99d-4e27-a0af-2b94d47595f8",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-12/test_async_cash_report_job_run0/cash_reports/cierre_1_d14a1d4e-c99d-4e27-a0af-2b94d47595f8.pdf",
    "error": null,
    "created_at": "2025-11-26T18:13:47.474774+00:00",
    "finished_at": "2025-11-26T18:13:47.480642+00:00"
  },
  "3657fd2e-81d1-4c2a-a47b-dca53d1ae094": {
    "id": "3657fd2e-81d1-4c2a-a47b-dca53d1ae094",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-13/test_async_cash_report_job_run0/cash_reports/cierre_1_3657fd2e-81d1-4c2a-a47b-dca53d1ae094.pdf",
    "error": null,
    "created_at": "2025-11-26T18:23:12.009683+00:00",
    "finished_at": "2025-11-26T18:23:12.015803+00:00"
  },
  "6c07d344-6505-4e68-8fb5-fc4e47b33e7c": {
    "id": "6c07d344-6505-4e68-8fb5-fc4e47b33e7c",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-14/test_async_cash_report_job_run0/cash_reports/cierre_1_6c07d344-6505-4e68-8fb5-fc4e47b33e7c.pdf",
    "error": null,
    "created_at": "2025-11-26T18:48:03.978227+00:00",
    "finished_at": "2025-11-26T18:48:03.984401+00:00"
  },
  "775b3a50-23a2-4e11-95b5-25ed256607a9": {
    "id": "775b3a50-23a2-4e11-95b5-25ed256607a9",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-15/test_async_cash_report_job_run0/cash_reports/cierre_1_775b3a50-23a2-4e11-95b5-25ed256607a9.pdf",
    "error": null,
    "created_at": "2025-11-26T18:51:19.804419+00:00",
    "finished_at": "2025-11-26T18:51:19.810474+00:00"
  },
  "389ec773-8e7d-42f7-bc4b-0f8c2c41acdc": {
    "id": "389ec773-8e7d-42f7-bc4b-0f8c2c41acdc",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-16/test_async_cash_report_job_run0/cash_reports/cierre_1_389ec773-8e7d-42f7-bc4b-0f8c2c41acdc.pdf",
    "error": null,
    "created_at": "2025-11-26T18:55:27.370089+00:00",
    "finished_at": "2025-11-26T18:55:27.375961+00:00"
  },
  "8879f624-c432-42c4-b0ea-46fb70ae3a65": {
    "id": "8879f624-c432-42c4-b0ea-46fb70ae3a65",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-1/test_async_cash_report_job_run0/cash_reports/cierre_1_8879f624-c432-42c4-b0ea-46fb70ae3a65.pdf",
    "error": null,
    "created_at": "2025-11-26T21:09:06.098830+00:00",
    "finished_at": "2025-11-26T21:09:06.107408+00:00"
  },
  "79cba7c7-744b-4c7b-8267-5b08530b0cd7": {
    "id": "79cba7c7-744b-4c7b-8267-5b08530b0cd7",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-2/test_async_cash_report_job_run0/cash_reports/cierre_1_79cba7c7-744b-4c7b-8267-5b08530b0cd7.pdf",
    "error": null,
    "created_at": "2025-11-26T21:38:50.621527+00:00",
    "finished_at": "2025-11-26T21:38:50.628034+00:00"
  },
  "8405117c-e32a-4aba-a823-e3d6ba8b3fa6": {
    "id": "8405117c-e32a-4aba-a823-e3d6ba8b3fa6",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-3/test_async_cash_report_job_run0/cash_reports/cierre_1_8405117c-e32a-4aba-a823-e3d6ba8b3fa6.pdf",
    "error": null,
    "created_at": "2025-11-26T22:31:59.506881+00:00",
    "finished_at": "2025-11-26T22:31:59.513204+00:00"
  },
  "d03e2ac4-e178-4e37-8514-6788806fe879": {
    "id": "d03e2ac4-e178-4e37-8514-6788806fe879",
    "session_id": 1,
    "job_type": "cash_report",
    "status": "completed",
    "output_path": "/tmp/pytest-of-vscode/pytest-4/test_async_cash_report_job_run0/cash_reports/cierre_1_d03e2ac4-e178-4e37-8514-6788806fe879.pdf",
    "error": null,
    "created_at": "2025-11-26T22:43:38.217989+00:00",
    "finished_at": "2025-11-26T22:43:38.224213+00:00"
  }
}